{

  "db_host": "localhost",
  "db_user": "root",
  "db_password": "rohit-21",
  "db_name": "jobs",

  "max_apply": 50,

  "roles": [
    
    "python developer",
    "sql developer",
    "data engineer",
    "data scientist",
    "ml engineer",
    "ai engineer",
    "data analyst",
    "web developer",
    "software engineer",
    "software developer",
    "full stack developer",
    "backend developer",
    "frontend developer"



  ],

  "locations": [
    "remote",
    "work from home",
    "pune",
    "vadodara",
    "mumbai",
    "hyderabad",
    "ahmedabad",
    "bengaluru",
    "chennai",
    "noida",
    "gurugram",
    "delhi",
    "kolkata"
    
    

  ],

  "technologies": [
    "python",
    "mysql",
    "sql",
    "postgresql",
    "pandas",
    "machine learning",
    "tableau",
    "etl",
    "aws",
    "oracle",
    "oci",
    "react.js",
    "node.js",
    "javascript",
    "kafka",
    "spark",
    "hadoop",
    "airflow",
    "docker",
    "kubernetes",
    "ci/cd",
    "git",
    "data science",
    "data analytics"

  ]
}